# Simulator-APP-EDC

./: settings.gradle
app/: build.gradle
app/release/: SimulatorEDC.apk  SimulatorEDC1.8.apk  TestWIFI1.0.apk  output-metadata.json
app/src/androidTest/java/com/example/edcapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/simulatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edcapp/: Home.java  MainActivity.java
app/src/main/java/com/example/edcapp/miniatm/: CekSaldo.java  SetorTunai.java  TarikTunai.java  TransferActivity.java
app/src/main/java/com/example/edcapp/tools/: MyTools.java
app/src/main/java/com/example/edcapp/wifi/: TestWifi.java
app/src/main/java/com/example/simulatorapp/: Home.java  MainActivity.java
app/src/main/java/com/example/simulatorapp/base/: BaseApp.java
app/src/main/java/com/example/simulatorapp/miniatm/: CekSaldo.java  SetorTunai.java  TarikTunai.java  (+1 more)
app/src/main/res/drawable/: background_custom.xml  coming_soon.xml  custome_menu.xml  dot.xml  ic_back.xml  ic_info_saldo.xml  ic_tarik_tunai.xml  ic_top_up.xml  ic_transfer.xml  input_rounded.xml  mini_atm.xml  outline.xml  simulator.xml  simulator_app.xml  wifi.xml  wifi_ping.xml
app/src/main/res/layout/: activity_cek_saldo.xml  activity_home.xml  activity_main.xml  activity_setor_tunai.xml  activity_tarik_tunai.xml  activity_test_wifi.xml  activity_transfer.xml
app/src/main/res/values/: param.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edcapp/: ExampleUnitTest.java
app/src/test/java/com/example/simulatorapp/: ExampleUnitTest.java
(+3 files in other folders)
