<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifi.TestWifi"
    android:orientation="vertical">
    <LinearLayout
        android:onClick="back"
        android:layout_margin="5dp"
        android:background="@drawable/background_custom"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Test Wifi"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="IP Address">
        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_ipaddress"
            android:text="@string/IPPORT"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Server Port">
        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_port"
            android:text="@string/SERVERPORT"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="times new roman"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8E8E8E"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingBottom="10dp"
                android:id="@+id/status"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="times new roman"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>